server.port=8082

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://escalade.cimtdg66b858.eu-west-3.rds.amazonaws.com:5432/webapp
spring.datasource.username=michel
spring.datasource.password=zaragoza
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

